<!DOCTYPE html>
<html lang="en">
<head>


  <title>Image Filter Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/styles.css">

</head>


<body>

<!-- # the section below is the jumbotron header section -->
<div class="header jumbotron text-center">
  <h1 id="image-filter-header">Image Filter Website Emporium</h1>
  <p>Upload an image and apply one of the given filters</p>
</div>

<!--form for file upload and styling, this sends the POST Request-->
<div class="main">
    <h1>Upload new File ↯</h1>

    <form method=post enctype=multipart/form-data>
	<label id="upload-file">
        	<input type=file name=file>Upload File...</input>
        </label>

        <div><h1 id="info-text">Please select a filter if you wish to apply an image filter: </h1></div>

        <select name = "filter_dropdown">
          <option value = "None">None</option>
          <option value = "Cool">Cool</option>
          <option value = "Warm">Warm</option>
          <option value = "Negative">Negative</option>
          <option value = "Sepia">Sepia</option>
          <option value = "Grayscale">Grayscale</option>
          <option value = "Red">Red</option>
          <option value = "Green">Green</option>
          <option value = "Lighten">Lighten</option>
          <option value = "Darken">Darken</option>
          <option value = "Thumbnail">Thumbnail</option>
        </select>

	<label id="submit">
        	<input style = "color: black" type=submit value=Upload>Submit</input>
	</label>
    </form>

    <br />

    <a href="http://127.0.0.1:5000/newpage1">Go to Gallery</a>
</div>

<div>
	<button id="Cool"> Cool </button>
	<button id="Warm"> Warm </button>
	<button id="Negative"> Negative </button>
	<button id="Sepia"> Sepia </button>
	<button id="Grayscale"> Grayscale </button>
	<button id="Red"> Red </button>	
	<button id="Green"> Green </button>
	<button id="Lighten"> Lighten </button>
	<button id="Darken"> Darken </button>
	<button id="Thumbnail"> Thumbail </button>

</div>

</body>
</html>
